spring.application.name=config-server
server.port=8888

spring.profiles.active=git
#native-classpath
#git-git level
spring.cloud.config.server.git.uri=https://github.com/nur00103/Microservices.git
spring.cloud.config.server.git.search-paths=