spring.application.name=config-server
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.profiles.active=git
#native-classpath
#git-git level
spring.cloud.config.server.git.uri=https://github.com/nur00103/Microservices.git
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG
